 // const queryObj = { ...req.query };
    // const excludeFields = ['limit', 'sort', 'page', 'fields'];
    // excludeFields.forEach(ele => delete queryObj[ele]);

    // let queryStr = JSON.stringify(queryObj);
    // queryStr = queryStr.replace(/\b(gte|gt|lte|lt)\b/g, match => `$${match}`);

    //[gte,lte,gt,lt]
    // const tours = await Tour.find({
    //   difficulty: 'easy',
    //   price: { $gte: 300 },
    //   duration: { $lte: 8 }
    // });

    // let query = Tour.find(JSON.parse(queryStr));

    // if (req.query.sort) {
    //   const sortBy = req.query.sort.split(',').join(' ');
    //   query = query.sort(sortBy);
    // } else {
    //   query = query.sort('-createdAt');
    // }

    // if (req.query.fields) {
    //   const fields = req.query.fields.split(',').join(' ');
    //   query = query.select(fields);
    // } else {
    //   query = query.select('-__v');
    // }

    // const page = req.query.page * 1 || 1;
    // const limit = req.query.limit * 1 || 100;
    // const skip = (page - 1) * limit;
    // query = query.skip(skip).limit(limit);

    // if (req.query.page) {
    //   const numTours = await Tour.countDocuments();
    //   if (skip >= numTours) throw new Error('This page does not exist');
    // }